<footer class="footer-inverse">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 linkbar">
	            <a href="${createLink(uri: '/')}">About</a>
	            <a href="${createLink(uri: '/')}">Tour</a>
	            <a href="${createLink(uri: '/')}">Pricing</a>
	            <a href="${createLink(uri: '/')}">Blog</a>
	            <a href="${createLink(uri: '/')}">Contact</a>
	            <a href="${createLink(uri: '/')}">Terms</a>
	            <a href="${createLink(uri: '/')}">Privacy</a>
            </div>
        </div>
        
		<p class="copy">&copy; Company, Inc. ${new GregorianCalendar().get(Calendar.YEAR)}</p>
	</div>
</footer>
